Read mode - 1 automatic processing | 2 pre-processing
2
Number of nodes
4
List of nodes
1 0.0 0.0
2 6.0 0.0
3 14.0 0.0
4 19.0 0.0
Number of Elements
3
List of elements
1 1 2
2 2 3
3 3 4
Elasticity modulus [kPa]
210000000.0
Shear modulus [kPa]
81000000.0
Elements areas [m2]
1 1
2 1
3 1
Elements inertia [m4]
1 1
2 1
3 1
Fixitie(s)
1 0 1 0
2 0 1 0
3 0 1 0
4 1 1 0
Distributed loads [kN/m]
1 25.0
2 30.0
3 40.0
Nodal loads [kN]
1 0 0 0
2 0 0 0
3 0 0 0
4 0 0 0
Zoom Factor Deformability
20
Zoom Factor Normal Force
0.01
Zoom Factor Shear Force
0.01
Zoom Factor Bending Moment
0.01