Read mode - 1 automatic processing | 2 pre-processing
2
Number of nodes
5
List of nodes
1 0.0 0.0
2 6.0 0.0
3 12.0 0.0
4 18.0 0.0
5 24.0 0.0
Number of Elements
4
List of elements
1 1 2
2 2 3
3 3 4
4 4 5
Elasticity modulus [kPa]
210000000.0
Shear modulus [kPa]
81000000.0
Elements areas [m2]
1 1
2 1
3 1
4 1
Elements inertia [m4]
1 1
2 1
3 1
4 1
Fixitie(s)
1 1 1 0
2 0 1 0
3 0 1 0
4 0 1 0
5 0 1 0
Distributed loads [kN/m]
1 17.9
2 17.9
3 17.9
4 17.9
Nodal loads [kN]
1 0 0 0
2 0 0 0
3 0 0 0
4 0 0 0
5 0 0 0
Zoom Factor Deformability
20
Zoom Factor Normal Force
0.01
Zoom Factor Shear Force
0.01
Zoom Factor Bending Moment
0.01