Read mode - 1 automatic processing | 2 pre-processing
2
Number of nodes
4
List of nodes
1 4.0 0.0
2 0.0 8.0
3 4.0 6.0
4 8.0 8.0
Number of Elements
3
List of elements
1 1 3
2 2 3
3 3 4
Elasticity modulus [kPa]
1.0
Shear modulus [kPa]
1.0
Elements areas [m2]
1 1000000.0
2 1000000.0
3 1000000.0
Elements inertia [m4]
1 1.0
2 1.0
3 1.0
Fixitie(s)
1 1 1 1
2 0 0 0
3 0 0 0
4 0 0 0
Distributed loads [kN/m]
1 0.0
2 2.0
3 4.0
Nodal loads [kN]
1 0 0 0
2 0 0 0
3 10 0 0
4 0 0 0
Zoom Factor Deformability
20
Zoom Factor Normal Force
0.01
Zoom Factor Shear Force
0.01
Zoom Factor Bending Moment
0.01