Read mode - 1 automatic processing | 2 pre-processing
2
Number of nodes
4
List of nodes
1 0.0 0.0
2 6.0 0.0
3 0.0 5.0
4 6.0 5.0
Number of Elements
3
List of elements
1 1 3
2 2 4
3 3 4
Elasticity modulus [kPa]
210000000.0
Shear modulus [kPa]
81000000.0
Elements areas [m2]
1 0.01125
2 0.01125
3 0.008446
Elements inertia [m4]
1 0.0001826
2 0.0001826
3 0.0002313
Fixitie(s)
1 1 1 1
2 1 1 1
3 0 0 0
4 0 0 0
Distributed loads [kN/m]
1 0.0
2 0.0
3 50.25
Nodal loads [kN]
1 0 0 0
2 0 0 0
3 20.25 0 0
4 0 0 0
Zoom Factor Deformability
20
Zoom Factor Normal Force
0.01
Zoom Factor Shear Force
0.01
Zoom Factor Bending Moment
0.01