Read mode - 1 automatic processing | 2 pre-processing
1
Number of spans
1
Number of floors
1
Height floor [m]
5.0
Width frame [m]
6.0
Elasticity modulus [kPa]
210000000.0
Shear modulus [kPa]
81000000.0
Number areas
2
Area 1 [m2]
112.5e-4
Area 2 [m2]
84.46e-4
Number inertias
2
Inertia 1 [m4]
18260.0e-8
Inertia 2 [m4]
23130.0e-8
Number fixities
2
Node(s) fixitie(s)
1
2
Number elements with distributed loads
1
Element and load [kN/m]
3 0.0
Number nodes with nodal loads
1
Element and load [kN]
3 200 0.0 0.0
Zoom Factor Deformability
20
Zoom Factor Normal Force
0.01
Zoom Factor Shear Force
0.01
Zoom Factor Bending Moment
0.01